{
  "name": "sqlfu-website",
  "private": true,
  "type": "module",
  "scripts": {
    "prebuild": "node scripts/build-social-image.mjs && node scripts/sync-docs.mjs && node scripts/sync-llms.mjs",
    "build": "astro build && node scripts/make-portable.mjs && node scripts/sync-ui.mjs && pnpm test:dist",
    "dev": "node scripts/build-social-image.mjs && node scripts/sync-docs.mjs && node scripts/sync-llms.mjs && astro dev",
    "preview": "astro preview",
    "astro": "astro",
    "test": "pnpm --filter @sqlfu/ui build && pnpm build",
    "test:dist": "node --test test/*.test.mjs"
  },
  "devDependencies": {
    "@astrojs/starlight": "^0.37.0",
    "astro": "^5.5.0",
    "dedent": "^1.7.2",
    "remark-parse": "^11.0.0",
    "sharp": "^0.33.5",
    "shiki": "^3.23.0",
    "unified": "^11.0.5"
  }
}
